HOST_IP=host.docker.internal
APP_ENV=local

APP_URL=http://localhost:3000

USE_COMMERCIAL_SSL=yyy
COMMERCIAL_SSL_NAME=yyy

DOCKER_LAYER_CORRUPTION_RECOVERY=false


NGINX_RESTART=false
CONSUL_RESTART=false

# The method of acquiring Docker images:
# build (Used in developer's local environment or during Jenkins builds when a new image needs to be built, so this module is typically used)
# registry (Used on deployment servers where images are fetched from a repository, so this module is used)
# If you choose the "build" method, you don't need to input the values below since Dockerfile is used (no image is fetched from the Docker registry).
GIT_IMAGE_LOAD_FROM=build
# This should include your port number
GIT_IMAGE_LOAD_FROM_HOST=xxx
# ex) GIT_IMAGE_LOAD_FROM_PATHNAME : example.com:5050/my-group/project-name
GIT_IMAGE_LOAD_FROM_PATHNAME=xxx
GIT_TOKEN_IMAGE_LOAD_FROM_USERNAME=xxx
GIT_TOKEN_IMAGE_LOAD_FROM_PASSWORD=xxx
GIT_IMAGE_VERSION=1.0.0

PROJECT_NAME=xxx
PROJECT_LOCATION=xxx

# [EXPOSE_PORT,APP_PORT]
# If you set PROJECT_PORT=[Number], EXPOSE_PORT,APP_PORT are all set to be [Number]
# Samples : PROJECT_PORT=[18200,8200], PROJECT_PORT=8200
PROJECT_PORT=80
# [Number],[Number]
# Currently, ADDITIONAL_PORTS for EXPOSE_PORT,APP_PORT should be the same value.
# Samples : ADDITIONAL_PORTS=5005,5006
ADDITIONAL_PORTS=8093

CONSUL_KEY_VALUE_STORE=http://consul:8500/v1/kv/deploy/xxx

# If you locate your project on ../ (upper folder)
HOST_ROOT_LOCATION=../
# If you locate your project's Dockerfile ../ (upper folder)
DOCKER_FILE_LOCATION=../

# This is for integrating health checkers "https://www.baeldung.com/spring-boot-actuators"
APP_HEALTH_CHECK_PATH=xxx
BAD_APP_HEALTH_CHECK_PATTERN=xxx
GOOD_APP_HEALTH_CHECK_PATTERN=xxx

# This is for environment variables for docker-compose-app-${app_env}.
DOCKER_COMPOSE_ENVIRONMENT={"XDEBUG_CONFIG":"idekey=IDE_DEBUG","PHP_IDE_CONFIG":"serverName=laravel-crud-boilerplate"}
DOCKER_BUILD_ARGS={}
DOCKER_COMPOSE_NGINX_SELECTIVE_VOLUMES=[]

NGINX_CLIENT_MAX_BODY_SIZE=50M

# Format : docker-compose-${project_name}-${app_env}-original-ready.yml
USE_MY_OWN_APP_YML=false

SKIP_BUILDING_APP_IMAGE=false

ORCHESTRATION_TYPE=compose

ONLY_BUILDING_APP_IMAGE=false

DOCKER_BUILD_MEMORY_USAGE=1G

USE_NGINX_RESTRICTED_LOCATION=false
# ex. /docs/api-app.html
NGINX_RESTRICTED_LOCATION=xxx

REDIRECT_HTTPS_TO_HTTP=false

NGINX_LOGROTATE_FILE_NUMBER=7
NGINX_LOGROTATE_FILE_SIZE=1M

SHARED_VOLUME_GROUP_ID=1351
SHARED_VOLUME_GROUP_NAME=shared-volume-group
UIDS_BELONGING_TO_SHARED_VOLUME_GROUP_ID=

USE_MY_OWN_NGINX_ORIGIN=false