Listen 8081
<VirtualHost *:8081>

    ServerName localhost

    DocumentRoot "/var/www/app/public/"

    <Directory "/var/www/app/public/">

			# This option allows the use of symbolic links. It is necessary when using URL rewriting. When this option is enabled, web browsers can access the path of the linked file. For security reasons, it’s best not to set this value. (If you exclude this option with a minus sign, a permission error may occur.)
            Options FollowSymLinks
            # MultiViews : This setting allows the server to display the most appropriate page based on the web browser’s request. It enables the server to present the best-suited page depending on the type of browser or the type of web document.
            Options -MultiViews
            # htaaccess ignored
            AllowOverride None

            RewriteEngine On

            # Redirect Trailing Slashes...
            RewriteRule ^(.*)/$ /$1 [L,R=301]

            # Handle Front Controller...

            RewriteCond %{REQUEST_FILENAME} !-d
            RewriteCond %{REQUEST_FILENAME} !-f

            RewriteRule ^ index.php [L]

            # Handle Authorization Header
            RewriteCond %{HTTP:Authorization} .
            RewriteRule .* - [E=HTTP_AUTHORIZATION:%{HTTP:Authorization}]

    </Directory>

    <FilesMatch \.php$>
		SetHandler "proxy:fcgi://127.0.0.1:9000/"
    </FilesMatch>

    CustomLog "|/usr/bin/rotatelogs /var/www/app/shared/apache2-access-logs/dashboard_apache_access-%Y-%m-%d.log 86400" combined

    ErrorLog "|/usr/bin/rotatelogs /var/www/app/shared/apache2-error-logs/dashboard_apache_error-%Y-%m-%d.log 86400"


</VirtualHost>


